server.port=8087
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

egs.app.bank.host = http://localhost:8090

