server.port=8087
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

egs.app.bank.host=http://localhost:8090
egs.app.bank.username=atm
egs.app.bank.password=bank1234

hystrix.command.bankServiceComandKey.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.bankServiceComandKey.circuitBreaker.requestVolumeThreshold=5
hystrix.command.bankServiceComandKey.circuitBreaker.errorThresholdPercentage=50
hystrix.command.bankServiceComandKey.circuitBreaker.sleepWindowInMilliseconds=10000

